[gd_scene format=3 uid="uid://cyy8gykjr2ne2"]

[node name="MenuInicial" type="Control" unique_id=457780716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1739756508]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 6
